GLOBAL_PATH=/hci
OPENAI_KEY=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
ANYSCALE_KEY=esecret_se662f2rpen53jw9dkqmzmjnv1
OPENAI_MODEL=gpt-4o-mini
BUDDY_NAME=Nova
AWS_ACCESS_KEY_ID=AKIAQ3EGVATHJL44BY56
AWS_SECRET_ACCESS_KEY=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
GROQ_API_KEY=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
