GLOBAL_PATH=/hci
OPENAI_KEY=sk-svcacct-IIN7VL-BH1xDeuwCk0Q5OazkVlmyiggnEWffPqHkG4fBTMTSBd5kNQZLi6BPMzSMLTb7wB5AH8HT3BlbkFJ4ekri7OhVDGZjZcIzSe1RG0RJ0ght6jKfleVcAzk_q-Vizcl_D6ElPUtMSSWodDxypo0xgjeYAA
ANYSCALE_KEY=esecret_se662f2rpen53jw9dkqmzmjnv1
OPENAI_MODEL=gpt-4o-mini
BUDDY_NAME=Nova
AWS_ACCESS_KEY_ID=AKIAQ3EGVATHJL44BY56
AWS_SECRET_ACCESS_KEY=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
GROQ_API_KEY=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
SECRET_KEY=s3qP-fK9x^mJ$tL7wZ@cY2bN&vR5sH8a